<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Fluxo de Pedidos</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">

<div class="logo">
ServeFlow
</div>

<nav class="menu">

<a href="index.html">Quem Somos</a>
<a href="servicos.html">Serviços</a>
<a href="fluxo.html">Fluxo</a>


</nav>

</header>


<section class="hero">

<h2>Fluxo de Atendimento do Restaurante</h2>

<p class="descricao">
O ServeFlow automatiza todo o processo de atendimento do restaurante,
desde o registro do pedido até o pagamento final, garantindo organização
e eficiência no atendimento ao cliente.
</p>


<div class="fluxo-container">

<div class="linha"></div>

<div class="fluxo">

<div class="etapa">
<div class="numero">1</div>
<div class="icone">🍽️</div>
<h4>Mesa</h4>
<p>Cliente realiza o pedido ao garçom.</p>
</div>

<div class="etapa">
<div class="numero">2</div>
<div class="icone">🧾</div>
<h4>Pedido</h4>
<p>Garçom registra o pedido no sistema.</p>
</div>

<div class="etapa">
<div class="numero">3</div>
<div class="icone">👨‍🍳</div>
<h4>Cozinha</h4>
<p>Pedido enviado automaticamente para preparo.</p>
</div>

<div class="etapa">
<div class="numero">4</div>
<div class="icone">💳</div>
<h4>Pagamento</h4>
<p>Cliente realiza o pagamento no caixa.</p>
</div>

<div class="etapa">
<div class="numero">5</div>
<div class="icone">✔</div>
<h4>Finalizado</h4>
<p>Pedido concluído e registrado no sistema.</p>
</div>

</div>

</div>

</section>

</body>
</html>